# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: one
  product: one
  quantiy: 1
  price: 1.5
  total: 1.5

two:
  order: two
  product: two
  quantiy: 1
  price: 1.5
  total: 1.5
